{
    "schemaVersion": 1,
    "id": "bsvsb",
    "version": "${version}",
    "name": "Better Sodium Video Settings Button",
    "description": "Changes the Sodium Video settings back to the original, You can get to the Sodium Video Settings page via the Vanilla video settings page.",
    "authors": [
        "PiemanDev",
        "Hibi_10000"
    ],
    "contact": {
        "homepage": "https://github.com/Hibi-10000/better-sodium-video-settings-button",
        "sources": "https://github.com/Hibi-10000/better-sodium-video-settings-button",
        "issues": "https://github.com/Hibi-10000/better-sodium-video-settings-button/issues",
        "fork_origin": "https://github.com/LimeShulkerBox/better-sodium-video-settings"
    },
    "custom": {
        "modmenu": {
            "parent": {
                "id": "sodium"
            },
            "links": {
                "modmenu.github_releases": "https://github.com/Hibi-10000/better-sodium-video-settings-button/releases",
                "Fork Origin": "https://github.com/LimeShulkerBox/better-sodium-video-settings"
            },
            "update_checker": false
        }
    },
    "license": "MIT",
    "icon": "assets/bettersodiumbutton/logo.png",
    "environment": "client",
    "mixins": [
        "bsvsb.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.3",
        "minecraft": ">=1.20.5 <=1.20.6",
        "sodium": ">=0.5.8",
        "java": ">=21"
    },
    "suggests": {
        "reeses-sodium-options": ">=1.7.2",
        "modmenu": ">=10.0.0"
    }
}
